org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=kubejs_botania
mod_version=1.2
maven_group=com.prunoideae

architectury_version=6.3.49

#Mod loader versions
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.52

# Mod versions
kubejs_version=1902.6.1-build.229
rhino_version=1902.2.2-build.269
botania_version=440

org.gradle.parallel=true