org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=kubejs_botania
mod_version=1.4.0
maven_group=com.prunoideae

architectury_version=9.1.12

#Mod loader versions
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=47.1.76

# Mod versions
kubejs_version=2001.6.3-build.45
rhino_version=2001.2.2-build.6
botania_version=441
