org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=kubejs_botania
mod_version=1.0.2
maven_group=com.prunoideae

architectury_version=4.5.76

fabric_loader_version=0.14.6
fabric_api_version=0.53.4+1.18.2

forge_version=1.18.2-40.1.16
kubejs_version=1802.5.4-build.533
rhino_version=1802.1.14-build.192
